@speed_default_1 = 100
@speed_very_slow_1 = 60
lostspawn_mechanical_god = {
    graphical_culture = no
    can_be_inspected = no
    max_speed = @speed_very_slow_1
    acceleration = 0.3
    rotation_speed = 0.05
    collision_radius = 7
    modifier = {
        ships_upkeep_mult = -1
        ship_shield_add = 30000
        ship_armor_add = 70000
    }
    max_hitpoints = 100000
    size_multiplier = 32
    fleet_slot_size = 4
    section_slots = {
        "mid" = {
            locator = "part1"
        }
        "bot_1" = {
            locator = "bot_1"
        }
        "bot_2" = {
            locator = "bot_2"
        }
        "bot_3" = {
            locator = "bot_3"
        }
    }
    num_target_locators = 0
    is_space_station = no
    icon_frame = 7
    class = shipclass_military
    is_designable = no
}
lostspawn_old_god = {
    is_space_object = yes
    graphical_culture = no
    can_be_inspected = no
    max_speed = @speed_default_1
    acceleration = 0.2
    rotation_speed = 0.20
    collision_radius = 7
    modifier = {
        ship_evasion_add = 20
        ship_armor_add = 110000
        ships_upkeep_mult = -1
    }
    max_hitpoints = 100000
    combat_size_multiplier = 50
    size_multiplier = 32
    fleet_slot_size = 8
    section_slots = {
        "mid" = {
            locator = "spine"
        }
    }
    num_target_locators = 0
    is_space_station = no
    icon_frame = 7
    class = shipclass_military
    is_designable = no
}
