NCamera = {
    ZOOM_STEPS_SYSTEM_PERCENTAGES = {
        0.005
        0.01
        0.025
        0.05
        0.1
        0.2
        0.4
        0.8
        1.6
        3.2
    }
    SYSTEM_MIN_PITCH = -1.0
    SYSTEM_MAX_PITCH = 89.0
    ENTER_SYSTEM_ZOOM_STEP = 8
    FOCUS_START_ZOOM_STEP = 7
    FOCUSED_MIN_ZOOM_BASE = 1.0
    FOCUSED_MIN_ZOOM_MULT = 0.25
}
NGraphics = {
    PLANET_SCALE_SYSTEM = {
        0.425
        0.325
        0.35
        0.5
        0.5
        0.5
        0.5
        0.5
        0.5
        0.75
    }
    TRAILS_ALPHA_FADE = 2.5
    TRAILS_BASE_WIDTH = 0.5
    TRAILS_MISSILE_BASE_WIDTH = 2
}
