spriteTypes = {
    SpriteType = {
        name = "GFX_lostspawn_old_scales"
        texturefile = "gfx/interface/icons/relics/r_lostspawn_old_scales.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/icons/relics/r_lostspawn_old_scales_shine.dds"
            animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds"
            animationrotation = 0.0
            animationlooping = yes
            animationtime = 1.5
            animationdelay = 5
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = {
                x = 0.0
                y = 0.0
            }
            animationtexturescale = {
                x = 1.0
                y = 1.0
            }
            legacy_lazy_load = no
        }
        animation = {
            animationmaskfile = "gfx/interface/icons/relics/r_lostspawn_old_scales_shine.dds"
            animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
            animationrotation = 0.0
            animationlooping = yes
            animationtime = 5
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "pulsing"
            animationrotationoffset = {
                x = 0.0
                y = 0.0
            }
            animationtexturescale = {
                x = 1.0
                y = 1.0
            }
            legacy_lazy_load = no
        }
    }
}
