@base_moon_distance_1 = 10
@base_moon_distance_2 = 10
lost_spawn_lev_system_1 = {
    class = "rl_standard_stars"
    flags = {
        lostspawn_guardian
        lostspawn_guardian_1
        guardian
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 25
        orbit_angle = 0
        size = {
            min = 30
            max = 35
        }
        has_ring = no
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 0
        size = {
            min = 15
            max = 25
        }
        has_ring = no
    }
    change_orbit = 35
    planet = {
        count = {
            min = 1
            max = 3
        }
        orbit_distance = 15
        class = random_non_colonizable
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        count = 1
        orbit_distance = 20
        home_planet = yes
        class = ideal_planet_class
        orbit_angle = {
            min = 90
            max = 270
        }
        size = {
            min = 16
            max = 20
        }
        deposit_blockers = none
        modifiers = none
        init_effect = {
            prevent_anomaly = yes
        }
        change_orbit = @base_moon_distance_2
        moon = {
            count = {
                min = 0
                max = 1
            }
            class = random_non_colonizable
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 1
            max = 3
        }
        orbit_distance = 25
        class = random_non_colonizable
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        count = {
            min = 1
            max = 2
        }
        orbit_distance = 20
        class = pc_gas_giant
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance_2
        moon = {
            count = {
                min = 1
                max = 4
            }
            class = random_non_colonizable
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = 1
        orbit_distance = {
            min = 15
            max = 25
        }
        class = random_non_colonizable
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance_2
        moon = {
            count = 1
            class = random_non_colonizable
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
            init_effect = {
                prevent_anomaly = yes
            }
        }
    }
}
lost_spawn_lev_system_2 = {
    class = "rl_standard_stars"
    flags = {
        lostspawn_guardian
        lostspawn_guardian_2
        guardian
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 25
        orbit_angle = 0
        size = {
            min = 30
            max = 35
        }
        has_ring = no
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 0
        size = {
            min = 15
            max = 25
        }
        has_ring = no
    }
    change_orbit = 35
    planet = {
        count = {
            min = 1
            max = 3
        }
        orbit_distance = 15
        class = random_non_colonizable
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        count = 1
        orbit_distance = 20
        home_planet = yes
        class = ideal_planet_class
        orbit_angle = {
            min = 90
            max = 270
        }
        size = {
            min = 16
            max = 20
        }
        deposit_blockers = none
        modifiers = none
        init_effect = {
            prevent_anomaly = yes
        }
        change_orbit = @base_moon_distance_1
        moon = {
            count = {
                min = 0
                max = 1
            }
            class = random_non_colonizable
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 1
            max = 3
        }
        orbit_distance = 25
        class = random_non_colonizable
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        count = {
            min = 1
            max = 2
        }
        orbit_distance = 20
        class = pc_gas_giant
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance_1
        moon = {
            count = {
                min = 1
                max = 4
            }
            class = random_non_colonizable
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = 1
        orbit_distance = {
            min = 15
            max = 25
        }
        class = random_non_colonizable
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance_1
        moon = {
            count = 1
            class = random_non_colonizable
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
            init_effect = {
                prevent_anomaly = yes
            }
        }
    }
}
